FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=supersecretkey123456789012345678901234567890
DATABASE_URL=sqlite:///database/stock.db
DATABASE_URL=sqlite:///C:/Users/rojer/OneDrive/Desktop/Moundir/stock-app/database/stock.db
